[TOPOWX_CONFIG]
# Path to TopoWx data root
TWX_DATA_ROOT=/home/adrianom/Documents/code/topowx_updated/topowx/output/TWX_DATA_ROOT
# Lon/lat bounding box for station observations
STN_BBOX=-126.0,22.0,-64.0,53.0
# Start date for which to process station observations
#OBS_START_DATE=1970-01-01
OBS_START_DATE=1895-07-01
# End data for which to process station observations
#OBS_END_DATE=1980-01-01
OBS_END_DATE=2021-03-31
# Start date for interpolation
INTERP_START_DATE=1984-07-01
# End date for interpolation
INTERP_END_DATE=2020-12-31
# Station observation elements to process
OBS_ELEMS=tmin,tmax,prcp,tobs_tmin,tobs_tmax,tobs_prcp
# Primary station observation elements
OBS_MAIN_ELEMS=tmin,tmax,prcp
# Station chunk size for which to load and process station observations
STN_READ_CHUNK_GHCND=100
STN_READ_CHUNK_SNOTEL=20
STN_READ_CHUNK_RAWS=20
# Station chunk size for loading and writing to netcdf file
STN_WRITE_CHUNK_NC=100
# Station chunk size for creating aggregated data (e.g.--monthly from daily)
STN_AGG_CHUNK=1000
# A geonames username for accessing DEM elevation services
USERNAME_GEONAMES=adrianom
# Not sure what to put here yet (see line 78 in __init__ in config.py in utils
FPATH_LOG_DAILY_INFILL=/home/adrianom/Documents/code/topowx/topowx/output/log_daily_infill
# Not sure what to put here either
TWX_DATA_VERSION= 1.0
